{
  "id": "925ceb14-4f25-4ccc-9a5a-d36e8520c503",
  "version": "2.0",
  "name": "progetto_ispw",
  "url": "https://www.ansa.it/",
  "tests": [{
    "id": "fcc5e110-ff3a-457d-af85-1df34f3b4a4a",
    "name": "test",
    "commands": [{
      "id": "41ff37a0-6404-4a17-9448-890770475d22",
      "comment": "",
      "command": "open",
      "target": "https://www.ansa.it/",
      "targets": [],
      "value": ""
    }, {
      "id": "3f73c75e-6aaf-4c33-991b-00de29833266",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "c13e1a26-3274-4aa9-ad07-33a28c1bff4e",
      "comment": "",
      "command": "click",
      "target": "linkText=Yen",
      "targets": [
        ["linkText=Yen", "linkText"],
        ["css=table:nth-child(3) tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'Yen')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/finanza/scheda.shtml?code=48.FIXJPY')]", "xpath:href"],
        ["xpath=//table[2]/tbody/tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Yen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9497760d-9e47-4a31-95b3-4c4086911d2f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "fb411bf1-cf43-4048-b592-bbaf2b6e907e",
      "comment": "Nel dettaglio dello Yen sto confrontando l'ultimo prezzo",
      "command": "verifyText",
      "target": "id=ctl00_ContentPlaceHolder1_ctlStockInfo_ctlHeader_lblLastPrice",
      "targets": [],
      "value": "139,88"
    }, {
      "id": "3ba8ff7e-f596-4a83-ad78-f67f26cd4ad3",
      "comment": "Nel dettaglio dello Yen sto confrontando il prezzo precedente",
      "command": "verifyText",
      "target": "id=ctl00_ContentPlaceHolder1_ctlStockInfo_Label13",
      "targets": [],
      "value": "140,8"
    }]
  }],
  "suites": [{
    "id": "362a4574-5849-4df2-9ce6-bdc898cadf9a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fcc5e110-ff3a-457d-af85-1df34f3b4a4a"]
  }],
  "urls": ["https://www.ansa.it/"],
  "plugins": []
}